spring.datasource.url=jdbc:mysql://containers-us-west-206.railway.app:7128/railway
spring.datasource.username=root
spring.datasource.password=z25ejCSexBTxYx4PLmkI
spring.datasource.drive-clas-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
