spring.datasource.url=jdbc:mysql://localhost:3306/ecogaia
spring.datasource.username=root
spring.datasource.password=Angie796596
spring.datasource.drive-clas-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
